<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>Dance</title>
</head>
<style>
            * {
            box-sizing: border-box;
        }
        body {
            margin-left: auto;
            margin-right: auto;
            width: 1124px;
        }
        .logo {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        img {
            display: inline;
        }
        #menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 30px;
        }
        #menu li {
            margin-left: 30px;
        }
        #menu li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: bold;
        }
        .catagory {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            background-color: aliceblue;
        }
        .catagory a {
            text-decoration: none;
            color: black;
            line-height: 30px;
            margin-right: 20px;
            padding-left: 50px;
        }   
        .catagory a:hover {
            color: blue;
        }
    .catagory .Dance{
        color: #7A7A7A;
        text-decoration: underline;
    }
    .option{
        width: 85px;
        height: 26px;
        border-radius: 10px;
        border: 1px solid black;
        background-color: #A1FE80;
        margin-top: 60px;
        margin-left: 150px;
        text-align: center;
        float: left;
        margin-right: 20px;
    }
    .option2{
        width: 85px;
        height: 26px;
        border-radius: 10px;
        border: 1px solid black;
        text-align: center;
        float: left;
        margin-top: 60px;
        margin-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        overflow: auto;
    }
    .box{
        width: 820px;
        height: 230px;
        margin-left: 150px;
        margin-top: 40px;
        border: 1px solid rgb(182, 182, 182);
    }
    .box .picture{
        float: left;
    }
    .box .letter p{
        clear: left;
    }
    .option3{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 35px;
        border-radius: 10px;
        border: 1px solid black;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
    }
    .footer{
        background-color:#f8f9fa;
        text-align: center;
    }
    .footer p{
        font-family: 'Inter', sans-serif;
        text-align: center;
        color:#AAAAAA;
        font-size: 12px;
        padding-top: 40px;
    }
    .footer .image-container {
        display: inline-block;
        margin-right:  5px;
        margin-bottom: 40px;
    } 
    .box p{
        float: left;
        font-size: 20px;
        padding-left: 30px;
    } 
    .box .play img{
        float: left;
        margin-top: 15px;
        margin-left: 10px;
    }
    .box .intro p{
        float: left;
        width: 498px;
        height: 42px;
        font-size: 18px;
        text-align: left;
    }
    .option a, .option2 a, .option3 a{
        text-decoration: none;
        color: black;
        font-family: 'Inter', sans-serif;
    }
    .box .intro p{
        font-size: 16px;
        font-family: 'Inter', sans-serif;
    }
    .box .intro h1{
        font-family:'Inter', sans-serif; ;
    }
</style>

<body>
    <div class="logo">
        <img src="C:\Users\yoonj\Desktop\웹사이트\logo.JPG" width="210px" height="45px">
        <ul id="menu">
            <li><a href="C:\Users\yoonj\Desktop\웹사이트\main.html">Home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#"><img src="C:\Users\yoonj\Desktop\웹사이트\search_FILL0_wght400_GRAD0_opsz48.png" width="30px" height="30px"></a></li>
        </ul>
    </div>

    <div class="catagory">
        <a class="Dance" href="C:\Users\yoonj\Desktop\웹사이트\dance.html">Dacne</a>
        <a href="#">Ballad</a>
        <a href="#">Rap/Hip-Hop</a>
        <a href="#">R&B/Soul</a>
        <a href="#">Indi Music</a>
    </div>

    <div class="container">
    <div class="option"> <a href="#">전체</a></div>
    <div class="option2"> <a href="#">전체듣기</a></div>
    <div class="option2"> 
        <img src="C:\Users\yoonj\Desktop\웹사이트\add_FILL0_wght400_GRAD0_opsz48.png" height="22px"><a href="#">담기</a></div>
    </div>

    <div class="box">
        <div class="picture"><img src="https://image.bugsm.co.kr/album/images/200/40863/4086320.jpg?version=20230615010743.0" width="250px" height="228px"></div>
            <p><b>I FEEL <br><br> 퀸카(QUEENCARD) <br> -(여자)아이들</b></p>
                <div class="intro"><p>중요한 건 겉모습이 아닌 있는 그대로의 ‘나’ 자신을 받아들이는 것 내가 ‘나’를 진정으로 사랑하는 것</p></div>
                    <a href="https://www.youtube.com/watch?v=7HDeem-JaSY">
                        <div class="play"><img src="C:\Users\yoonj\Desktop\웹사이트\play_arrow_FILL0_wght400_GRAD0_opsz48.png"></div>
                    </a>
    </div>

    <div class="box">
        <div class="picture"><img src="https://cdnimg.melon.co.kr/cm2/album/images/112/36/264/11236264_20230508184331_500.jpg?YUV420-90/melon/resize/282" width="250px" height="228px"></div>
            <p><b>MY WORLD <br><br> Spicy <br> -Aespa(에스파)</b></p>
                <div class="intro"><p>강렬한 신스 베이스 사운드와 다이내믹한 비트가 돋보이는 댄스곡치명적이고 자유분방한 AESPA의 매력과 young한 에너지</p></div>
                    <a href="https://www.youtube.com/watch?v=Os_heh8vPfs">
                        <div class="play"><img src="C:\Users\yoonj\Desktop\웹사이트\play_arrow_FILL0_wght400_GRAD0_opsz48.png"></div>
                    </a>
    </div>

    <div class="box">
        <div class="picture"><img src="https://cdnimg.melon.co.kr/cm2/album/images/112/11/297/11211297_20230410151046_500.jpg/melon/optimize/902" width="250px" height="228px"></div>
            <p><b>I've IVE <br><br> I AM <br> -IVE(아이브)</b></p>
                <div class="intro"><p>강렬한 신스 베이스 사운드와 다이내믹한 비트가 돋보이는 댄스곡치명적이고 자유분방한 AESPA의 매력과 young한 에너지</p></div>
                    <a href="https://www.youtube.com/watch?v=6ZUIwj3FgUY">
                        <div class="play"><img src="C:\Users\yoonj\Desktop\웹사이트\play_arrow_FILL0_wght400_GRAD0_opsz48.png"></div>
                    </a>
    </div>

    <div class="box">
        <div class="picture"><img src="https://cdnimg.melon.co.kr/cm2/album/images/112/34/678/11234678_20230502162327_500.jpg?YUV444-90" width="250px" height="228px"></div>
            <p><b>UNFORGIVEN <br><br> UNFORGIVEN <br> -LE SSERAFIM(르세라핌)</b></p>
                <div class="intro"><p>세간의 평가와 편견을 대하는 이들의 쿨한 자세를 보여주는 곡</p></div>
                    <a href="https://www.youtube.com/watch?v=UBURTj20HXI">
                        <div class="play"><img src="C:\Users\yoonj\Desktop\웹사이트\play_arrow_FILL0_wght400_GRAD0_opsz48.png"></div>
                    </a>
    </div>

    <div class="option3">
        <img src="C:\Users\yoonj\Desktop\웹사이트\expand_more_FILL0_wght400_GRAD0_opsz48.png" height="30px"> <a href="#"> 더보기 </a></div>

        <div class="footer">
            <p>
                Copyright Music Box Crop. All Rights Reserved
            </p>
            <div class="image-container">
                <a href="#"><img src="https://e7.pngegg.com/pngimages/1019/57/png-clipart-computer-icons-instagram-miscellaneous-rectangle.png" width="30px" height="30px"></a>
            </div>
            <div class="image-container">
                <a href="#"><img src="https://i.pinimg.com/originals/43/bb/91/43bb91aa0bd9a847f1cd9bbb413ab980.png" width="30px" height="30px"></a>
            </div>
            <div class="image-container">
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/107/107195.png" width="28px" height="28px"></a>
            </div>
            <div class="image-container">
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/152/152810.png" width="28px" height="28px"></a>
            </div>
        </div>
</body>
</html>