<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Today's Pick</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin-left: auto;
            margin-right: auto;
            width: 1124px;
        }
        .logo {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        img {
            display: inline;
        }
        #menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 30px;
        }
        #menu li {
            margin-left: 30px;
        }
        #menu li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: bold;
        }
        .catagory {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            background-color: aliceblue;
        }
        .catagory a {
            text-decoration: none;
            color: black;
            line-height: 30px;
            margin-right: 20px;
            padding-left: 50px;
        }   
        .catagory a:hover {
            color: blue;
        }
        .pic{
            width: 220px;
            height: 220px;
            margin-left: 180px;
            margin-top: 80px;
        }
        .intro{
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }
        .container{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .container .intro p{
            font-size: 22px;
        }
        .heart{
            text-align: center;
            float: left;
            display: flex;
            align-items: center;
        }
        .heart img{
            margin-left: 190px;
            margin-top: 10px;
            margin-right: 5px;
        }
        .share{
            float: left;
            display: flex;
            align-items: center;
        }
        .share img{
            margin-left: 12px;
            margin-top: 10px;
            margin-right: 5px;
        }
        .lyrics{
            margin-left: 200px;
            clear: left;
            margin-top: 60px;
        }
        .lyrics h1{
            font-size: 22px;
        }
        .ly{
            width: 800px;
            margin-left: 200px;
        }
        .ly p{
            line-height: 24px;
            font-size: 16px;
        }
        .credit{
            margin-left: 200px;
        }
        .container .square {
            border-radius: 5px;
            border: 1px solid black;
            width: 80px;
            clear: left;
            float: left;
            text-align: center;  
        }
        .today{
            width: 1000px;
            margin-left: 200px;
            margin-bottom: 280px;
        }
        .box{
            text-decoration: none;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            color: black;
            float: left;
            display: block;
            text-align: left;
            margin-bottom: 25px;
            margin-right: 30px;
        }
        .box .write{ 
            font-family: 'Inter', sans-serif;  
        }
        .footer{
            background-color:#f8f9fa;
            text-align: center;
        }
        .footer p{
            font-family: 'Inter', sans-serif;
            text-align: center;
            color:#AAAAAA;
            font-size: 12px;
            padding-top: 40px;
        }
        .footer .image-container {
            display: inline-block;
            margin-right:  5px;
            margin-bottom: 40px;
        }
        .box:hover img{
            filter: grayscale(100%);
        }
        .square a{
            text-decoration: none;
            color: black;
        }
        .square1 a{
            text-decoration: none;
            color: black;
        }
        .container .square1{
            border-radius: 5px;
            border: 1px solid black;
            margin-left: 20px;
            float: left;
            width: 80px;
            text-align: center;
        }
        </style>
</head>

<body>
    <div class="logo">
        <img src="C:\Users\yoonj\Desktop\웹사이트\logo.JPG" width="210px" height="45px">
        <ul id="menu">
            <li><a href="C:\Users\yoonj\Desktop\웹사이트\main.html">Home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#"><img src="C:\Users\yoonj\Desktop\웹사이트\search_FILL0_wght400_GRAD0_opsz48.png" width="30px" height="30px"></a></li>
        </ul>
    </div>

    <div class="catagory">
        <a class="Dance" href="C:\Users\yoonj\Desktop\웹사이트\dance.html">Dacne</a>
        <a href="#">Ballad</a>
        <a href="#">Rap/Hip-Hop</a>
        <a href="#">R&B/Soul</a>
        <a href="#">Indi Music</a>
    </div>

    <div class="container">
        <div class="pic">
            <img src="https://cdnimg.melon.co.kr/cm/album/images/102/60/858/10260858_500.jpg?02df39ed806cd5e224ae1be4ab9417dd" width="220px" height="220px"></div>
            <div class="intro">
                <h1><p>주저하는 연인들을 위해 <br> 잔나비</p></h1>
                <div class="square"><a href="https://www.youtube.com/watch?v=GdoNGNe5CSg">곡 듣기</a></div>
                <div class="square1"><a href="#">곡 담기</a></div>
            </div>
    </div>
    <div class="heart"><img src="C:\Users\yoonj\Desktop\웹사이트\favorite_FILL0_wght400_GRAD0_opsz48.png" height="25px">99,999+</div>
    <div class="share"><img src="C:\Users\yoonj\Desktop\웹사이트\ios_share_FILL0_wght400_GRAD0_opsz48.png" height="20px">92,192</div>

    <div class="lyrics"><h1>가사</h1></div>
    <div class="ly"><p>나는 읽기 쉬운 마음이야 당신도 스윽 훑고 가셔요 <br> 달랠 길 없는 외로운 마음 있지 머물다 가셔요 음<br> 내게 긴 여운을 남겨줘요 사랑을 사랑을 해줘요<br> 할 수 있다면 그럴 수만 있다면 새하얀 빛으로 그댈 비춰 줄게요<br> 그러다 밤이 찾아오면 
        우리 둘만의 비밀을 새겨요<br> 추억할 그 밤 위에 갈피를 꽂고 선 남몰래 펼쳐보아요 <br>나의 자라나는 마음을 못 본채 꺾어 버릴 수는 없네<br> 미련 남길바엔 그리워 아픈 게 나아 <br>서둘러 안겨본 그 품은 따스할 테니<br> 그러다 밤이 찾아오면 우리 둘만의 비밀을 새겨요<br> 
        추억할 그 밤 위에 갈피를 꽂고 선 남몰래 펼쳐보아요<br> 언젠가 또 그날이 온대도 우린 서둘러 뒤돌지 말아요<br> 마주보던 그대로 뒷걸음치면서 서로의 안녕을 보아요<br> 피고 지는 마음을 알아요 다시 돌아온 계절도<br> 난 한 동안 새 활짝 피었다 질래 또 한번 영원히<br> 
        그럼에도 내 사랑은 또 같은 꿈을 꾸고 <br>그럼에도 꾸던 꿈을 난 또 미루진 않을거야</p></div>
    
        <div class="lyrics"><h1>크레딧</h1></div>
        <div class="credit">
            <p>작사 : 최정훈 <br> 작곡 : 최정훈, 김도형<br>장르 : 록/메탈, 인디음악 <br>대표곡 : 주저하는 연인들을 위해 <br>  가수의 추천곡 : 밤의공원  </p>
        </div>

        <div class="lyrics"><h1>아티스트의 다른 앨범</h1></div>

        <div class="today">
            <a href="https://www.youtube.com/watch?v=TqVw-Lv3wBo" class="box">
            <img src="https://i0.wp.com/m.izm.co.kr/wp-content/uploads/2022/05/jncgw.jpg?fit=1000%2C1000&ssl=1" width="170px" height="170px">
            <div class="write">잔나비 소곡집 II : 초록을 <br>거머쥔 우리는</div>
            </a>
    
            <a href="https://www.youtube.com/watch?v=vrDjwvi-f94" class="box">
                <img src="https://koreanmusicawards.com/wp-content/uploads/2022/02/2022_jannabi.jpg" width="170px" height="170px">
                <div class="write">환상의 나라</div>
            </a>
    
            <a href="https://www.youtube.com/watch?v=pBSyRQYYhMI" class="box">
                <img src="https://image.bugsm.co.kr/album/images/350/40126/4012637.jpg" width="170px" height="170px">
                <div class="write">잔나비 소곡집 I</div>
            </a> 

            <a href="https://www.youtube.com/watch?v=f5wCZ0-3Eos" class="box">
                <img src="https://cdnimg.melon.co.kr/cm/album/images/027/02/242/2702242_500.jpg" width="170px" height="170px">
                <div class="write">Monkey Hotel</div>
            </a> 
        </div>

        <div class="footer">
            <p>
                Copyright Music Box Crop. All Rights Reserved
            </p>
            <div class="image-container">
                <a href="#"><img src="https://e7.pngegg.com/pngimages/1019/57/png-clipart-computer-icons-instagram-miscellaneous-rectangle.png" width="30px" height="30px"></a>
            </div>
            <div class="image-container">
                <a href="#"><img src="https://i.pinimg.com/originals/43/bb/91/43bb91aa0bd9a847f1cd9bbb413ab980.png" width="30px" height="30px"></a>
            </div>
            <div class="image-container">
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/107/107195.png" width="28px" height="28px"></a>
            </div>
            <div class="image-container">
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/152/152810.png" width="28px" height="28px"></a>
            </div>
        </div>
</body>
</html>